　[米系0809/0809b振动模块]
<使用Magisk│KSU│APatch安装>
#机型要求:[米系x轴]安卓11+(MIUI/澎湃)
#主要:适配[米系]0809/0809b马达.
#次要:兼容[米系]其他x轴,但不保证效果.
#类原生,以及非小米ROM,兼容未知!
>[小米15Pro]:
 因振动接口(方案)特殊,暂无能力适配.
>刷入MIUI/澎湃移植包的[非米系机型]
 因为还是原厂底包(层),模块不兼容.
>破音请降低强度,其他以[安装提示]为准!

#————————补充说明————————
#水平有限,部分说明可能不准,自测.
#模块纯属个人自用分享,
#不提供任何售后/科普服务,
#你开不开振动,是什么马达,跟我没关系.
#众口难调,无法兼顾所有人喜好,介意勿用.

●通知振动(来电/闹钟/消息/接通/挂断),
以及密集振动间隔优化,依赖以下文件:
vendor(odm)/firmware/aw8697_haptic.bin
没有则由内核/其他接口控制,无法修改,请忽略.
●安装目录:[data/adb/modules/VibratS]()
如需更改效果请重刷模块.或者修改↑system.prop
●模块非万能,机型/rom众多,不保证绝对兼容稳定,
如有异常/玄学/奇葩问题,请删除模块或自行排查.
<排查参考:>
>模块与某个机型/rom不兼容(失效);
>对振动修改不规范的官改/移植包;
>个别第三方内核; 玄学优化/缝合类模块;
>降频(压)/限频/温控/快充/墓碑类模块;
>偷渡或魔改的桌面/系统组件等;
>MIUIExtra震动映射不合理;
>个别机型:温度异常(高低温)/低电量;
>硬件体质差异(如弹簧感,振动异响等).

●作者只有[米系0809设备]()
 无法虚空适配其他马达型号/其他品牌机型.
●马达性能受限于体积/工艺,请遵守物理定律,
 模块没有0809变0916的能力.
●第三方应用/游戏震感,效果调用各不相同,
 或随版本变动,或自带震感效果,没能力适配.
●系统本身没有震动的场景,无法凭空添加.
●原样增强默认震感,要改的文件太多,做不了.

#————————免责声明————————
●模块请在作者发布渠道获取,以防恶意篡改.
●若检测root/找到magisk,自行隐藏.介意勿用.
对隐藏环境要求严格的用户,不建议装本模块.
因检测root导致的任何困扰与后果,概不负责!
●模块已经过正常(Magisk/KSU/APatch)测试,
如果使用不稳定的魔改/变种root管理器,
或因其他操作不当造成的后果,概不负责.
●如果安装此模块,即表示默认接受上述协议.
————————————————————
二改、缝合、内置、波形套用,
请注明来源,基本的尊重,谢谢!
作者: Ti332x


#———————安装选项说明————————
[专属调教]:0809│0809b│1016(适配度一般)
 清脆│结实│弹簧│转子

[兼容调教]:官调震感,兼容好不破音,效果自测.
0809│0809b│1016│1010│0619
 清脆│弹簧│转子


#———米系x轴(MIUI/澎湃)通用作业————
　　　　　　　<按键说明>
 音量加=左　　　　　　　　　音量减=右
　　　手动搭配　　　　　通用作业
　　　　　　　　　　　　　 ✓✓

#—————特殊需求:仅键盘振动——————
　　　　　　　<按键说明>
 音量加=左　　　　　　　　　音量减=右
　　　手动搭配　　　　　通用作业
　　　　✓✓
　　　专属调教　　　　　兼容调教
　　　　　　　　　　　　　 ✓✓
　　　　　　　[主体效果]
　　 清　 　脆　　　　　弹簧/转子
　　　　✓✓

　　　一键主体　　　　　扩展选项
　　　　　　　　　　　　　 ✓✓
　　　手动设定　　　　　仅留键盘
　　　　　　　　　　　　　 ✓✓

#————————更新日志————————
1.26:
>新增振动:磨砂,用于清理/或充电场景.
 (仅适配0809,其他型号自测)
>一些边角的细微调整.

1.27:
>补全老机型缺失的返回id
 (如k30系,有效性未测).
>修改一些说明提示.

1.28:
>新增[通用作业]选项,方便小白与选择困难症.
 根据马达匹配清脆/结实A(优先专属,无则兼容)
>修改一些说明提示.